events {

    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass http://app:3000;
        }
    }
}